<html>
  <head>
    <div style="text-align:center">
  <title>ABOUT US </title>
  <link rel="stylesheet" href="style.css">

  <style>
  body{background:url(photo_6267272182073767351_y.jpg);}
     p{color: yellow;}
     h1{color: whitesmoke;}
   </style>
    
</head>
<body>
    <h1 style="font-size: 300%;">ABOUT US</h1>
    <div style="text-align:center">
        <style>
            h1{color: whitesmoke(255, 255, 0);}
            h1{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;}
            </style>
    
    <head>
        <style>
        h1 {
          text-shadow: 2px 2px #0d0d0d
        ;
        }
        </style>
        </head>
        <body>
            
        </head>
            <body>
                <marquee direction="left" height="30" width="1000" bgcolor="white">Sportswear is a culture. Sportswear is fashion. Sportswear forever.It’s the time you sweat and feel good about it.</marquee>
                </body>
                
                <P></P>
<!--Internal link-->
<!--Target attributes;_blank, _self,_parent,_top-->
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
<a href="index.html"target="_blank">HOME</a>
<a href="products.html" target="_blank">PRODUCTS</a>
<a href="administration.html" target="_blank">ADMINISTRATION</a> 
<a href="about us.html" target="_blank">ABOUT US</a>
<a href="our outlet.html" target="_blank">OUR OUTLET</a>
<a href="contact us.html" target="_blank">CONTACT US</a>
</div>

<P>
</P>

<div id="modal-search-product" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <section class="modal-card-body">
            <div class="search-input">
                <input class="search-bar-input" id="modal_search" type="text" placeholder="Search" value="" oninput="$('#header_search').val($(this).val());" />
                <i id="icon-search" class="mdi mdi-magnify"></i>
            </div>
            <footer class="modal-card-foot">
				<button type="button" class="search-cancel" onclick="closeModals();">Cancel</button>
				<button type="button" id="btn-search">Search</button>
			</footer>
        </section>
        

        <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
            h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
            text-align: center;
            }
        </style>

<body>
    <img src="logo-removebg-preview.png" alt="HTML5 Icon" 
    style="width: 500px;height: 500px;"
    textbody>
    </body>

    <body>
        <img src="gif1.gif" alt="HTML5 Icon" 
        style="width: 500px;height: 300px;">
        </body>

<html>
<head>

<h1 style="font-size: 120%;"></h1>
<div style="text-align: justify">
    <style>
      h1{color: white;}
      h1{text-align: center;}
      </style>
  </div>

  <style>
    .center {
      margin: auto;
      width: 60%;
      border: 3px solid #5b5e57;

      padding: 10px;
    }
    </style>
    </head>
    <body>
    
    
        <div class="information-content">
            <header>
<h1><strong>Our Mission</strong></h1>

<p>ROOKIE'S seeks to become a brand that blends sport with lifestyle influences harmoniously,&nbsp;and to strive for a better future.</p>

<p>&nbsp;</p>
</header>

<header>
<h1><strong>Our Vision Statement</strong></h1>

<p>To become the leading sport-lifestyle retail company in Malaysia, as well as overseas. We are committed to achieve this goal by fulfilling consumers&rsquo; needs through creativity, integrity and affordability. We hope to make Original Classic a household name in the field of sports and lifestyle retail.</p>

<p>&nbsp;</p>
</header>

<header>
<h1><strong>Our Story</strong></h1>
</header>

<p>Ms. Nur Syazwani and her business team founded Rookie's Store as a partnershiponJanuary 1, 2022, and it is based at Tamarind Square, Cyberjaya, Selangor. Our businessisin the consumer goods industry and offers a range of items connected to sportswear but alsofashionable clothes</p>

<p>&nbsp;</p>

<header>
<h1><strong>Our Values</strong></h1>
</header>

<p>ROOKIE'S believes nothing is more important than a happy and satisfied customer. We continue to maintain high standards of product quality and innovation, just as we have done so in the past. We will work towards constant improvement of business processes in order to offer our customers greater value, and&nbsp;provide the best service possible.</p>
<style class="uniSecure">/* Sample way to  put, all tag to use, uniSecure */</style>					</div>

<style>
    
    body {font-family: "Times New Roman", Georgia, Serif;}
        p {
        font-family: "Playfair Display";
        letter-spacing: 5px;
        text-align: center;
        color: white;
        font-size: large ;
        }
    </style>

<style>
    h1 {
      text-shadow: 2px 2px #0d0d0d
    ;
    }
    </style>

<style>
    p {
      text-shadow: 2px 2px #0d0d0d
    ;
    }
    </style>

    
    </body>
    </html>
    </div>