<html>
  <head>
    <div style="text-align:center">
  <title>CONTACT US </title>
  <link rel="stylesheet" href="style.css">

  <style>

     body{background-color: black;}
     p{color: yellow;}
     h1{color: whitesmoke;}
   </style>
</head>

<style>

    body{background:url(photo_6267272182073767352_y.jpg);}
    p{color: yellow;}
    h1{color: whitesmoke;}
  </style>

<body>
    <h1 style="font-size: 300%;">CONTACT US</h1>
    <div style="text-align:center">
        <style>
            h1{color: whitesmoke(255, 255, 0);}
            h1{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;}
            </style>
    
    <head>
        <style>
        h1 {
          text-shadow: 2px 2px #0d0d0d
        ;
        }
        </style>
        </head>
            <body>
                <marquee direction="left" height="30" width="1000" bgcolor="white">Sportswear is a culture. Sportswear is fashion. Sportswear forever.It’s the time you sweat and feel good about it.</marquee>
                </body>

                <P></P>
<!--Internal link-->
<!--Target attributes;_blank, _self,_parent,_top-->
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
<a href="index.html"target="_blank">HOME</a>
<a href="products.html" target="_blank">PRODUCTS</a>
<a href="administration.html" target="_blank">ADMINISTRATION</a> 
<a href="about us.html" target="_blank">ABOUT US</a>
<a href="our outlet.html" target="_blank">OUR OUTLET</a>
<a href="contact us.html" target="_blank">CONTACT US</a>
</div>

<P>
</P>

<div id="modal-search-product" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <section class="modal-card-body">
            <div class="search-input">
                <input class="search-bar-input" id="modal_search" type="text" placeholder="Search" value="" oninput="$('#header_search').val($(this).val());" />
                <i id="icon-search" class="mdi mdi-magnify"></i>
            </div>
            <footer class="modal-card-foot">
				<button type="button" class="search-cancel" onclick="closeModals();">Cancel</button>
				<button type="button" id="btn-search">Search</button>
			</footer>
        </section>
        

        <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
            h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
            text-align: center;
            }
        </style>

<p>
    <div style="text-align:center">
    <audio controls autoplay>
      <source src="ending music.mp3" type="audio/ogg">
      <source src="ending music.mp3" type="audio/mpeg">
    </audio>
    </div>
  </p>


<form action="action_page.php">
  <div class="container">
    <body>
        <h2 style="font-size: 200%;">REGISTER</h2>
        <div style="text-align:center">
            <style>
                h2{color: whitesmoke(255, 255, 0);}
                h2{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;}
                </style>

    <p>Please fill in this form to create an account.</p>
    <hr>

    <h3><b>Email</b></label></h3>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <h4><b>Password</b></label></h4>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <h5><b>Repeat Password</b></label></h5>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
    <button type="submit" class="registerbtn">REGISTER</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a></p>
  </div>
</form>

<style>
    h2,p, h3, h4, h5,h6 {color: white;}
    h2,p, h3, h4, h5,h6 {font-size: large;}
 </style>
 <style>
    h2,p,h3,h4,h5 , h6{
      text-shadow: 2px 2px #0d0d0d
    ;
    }
    </style>
 
 <p></p>

    <div class="max-width">
        <h6 class="title">FIND US HERE</h6>
        <img src="instagram.png" allign="left" width="200px"></a>
        <P>@rookies</P>
        <img src="facebook.png" width="200px"></a>
        <P>@rookiessdnbhd</P>
        <img src="tiktok.png" width="180px"></a>
        <P>@rookies</P>
        <img src="gmail.png" width="200px"></a>
        <P>rookies@gmail.com</P>
    </div>
</section>


<script src="script.js"></script>
</html>
</head>